<view class="page">
  <view class="page__hd">
      <view class="page__title" style='text-align:center;'>
        安全协议</view>
      <view class="page__desc">欢迎使用“装修工”，在注册成为用户之前请认真阅读本协议。
      </view>
      <view style="font-size: 10px;color: #000000;">法律声明</view>
      <view style="font-size: 10px;color: #000000;">1.用户在使用本软件之前，请仔细阅读本协议。继续使用即视为同意本协议的全部内容，若用户对本协议的任何条款有异议，请停止使用本软件。为防止恶意注册，用户只能用手机号码进行注册，且同一手机号码只能注册一次，同一台电脑或手机只能注册一个账号。</view>
      <view style="font-size: 10px;color: #000000;">2.使用本软件，雇主和雇工可直接进行沟通，无需通过软件所有人或运营者，也不需要支付任何费用（保证金除外）。</view>
      <view style="font-size: 10px;color: #000000;">3.用户应自行对从本软件获得的雇主或者雇工的信息进行核实。用户应相互达成一致意见并签订相应的劳务合同或者劳动合同等。本软件所有人将不对用户使用本软件而引发的一切纠纷（包括但不限于雇工与雇主因辞退原因无法达成一致意见，发生打架斗殴，甚至造成人员伤亡等）承担任何法律责任或者连带赔偿责任。</view>
      <view style="font-size: 10px;color: #000000;">4.在为用户提供方便的同时，本软件所有人并不能对用户发布的信息和/或资源的真实性进行甄别。对于任何因使用本软件获取的内容而造成的任何直接或间接损失，本软件所有人不承担任何责任。因不可抗力或本软件所有人不能控制的原因造成的网络服务中断或其它缺陷，亦不承担任何责任。</view>
      <view style="font-size: 10px;color: #000000;">5.用户使用本软件而提供的个人资料，除行政管理机关、司法机关要求的除外，不会泄露给任何第三人。因黑客行为或用户的主动披露和疏忽导致资料公开和外泄，本软件所有人不承担任何责任。</view>
      <view style="font-size: 10px;color: #000000;">6.用户使用本软件应遵守中国的法律法规，不得利用本软件从事违反中国法律、国际公约以及公序良俗的行为。</view>
      <view style="font-size: 10px;color: #000000;">7.本协议约定，本软件管理人与用户或者用户之间凡发生争议而产生诉讼纠纷，由本软件管理人所在地（北京市朝阳区）有管辖权的人民法院（北京市朝阳区人民法院）管辖。</view>
      <view style="font-size: 10px;color: #000000;">8.违反本协议，权利人有权要求违反者承担责任直至采取诉讼方式解决纠纷。但是，本软件所有人或者管理者除采取列入黑名单等方式限制违规者外，并不承担替代追究违规者赔偿损失的责任。</view>
      <view style="font-size: 10px;color: #000000;">9.本软件解释权归本软件所有人或者管理者所有。管理者有权根据运行情况和出现的问题修订和补充本协议，凡使用本软件的用户同意接受。</view>
      <view style="font-size: 10px;color: #000000;">10、若用户有以下情况，本软件管理人可在线单方面取消用户继续使用本软件：
        <view style="font-size: 10px;color: #000000;">（1）用户超过3年不使用本软件的； </view>
        <view style="font-size: 10px;color: #000000;">（2）注册用户时提供虚假信息的； </view>
        <view style="font-size: 10px;color: #000000;">（3）以非法手段（包括且不限于黑客攻击等）改变他人对自己的评价的； </view>
        <view style="font-size: 10px;color: #000000;">（4）评价对方时出现污言秽语进行语言及人身攻击或违反国家宪法、法律、法规的； </view>
        <view style="font-size: 10px;color: #000000;">（5）妨碍其他用户的正常使用的； </view>
        <view style="font-size: 10px;color: #000000;">（6）伪称是在线的工作人员或管理人员的； </view>
        <view style="font-size: 10px;color: #000000;">（7）威胁侵入系统的； </view>
        <view style="font-size: 10px;color: #000000;">（8）擅自传播谣言，用各种手段来毁损本软件在线的正常工作的； </view>
        <view style="font-size: 20viewx;color: #000000;">（9）利用本软件宣传垃圾广告的；</view>
        <view style="font-size: 20viewx;color: #000000;">（10）有其他违反本协议的行为及违法行为的。
        </view>

      </view>
  </view>
</view>